@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'ClienteId'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'ClienteId'
annotate view ZC_TATB_CLIENTES with
{
  @EndUserText.label: 'ClienteId'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'ClienteId'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'ClienteId'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  ClienteId;
  
  @EndUserText.label: 'Nome'
  @UI.identification: [ {
    position: 20 , 
    label: 'Nome'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'Nome'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Nome;
  
  @EndUserText.label: 'Rua'
  @UI.identification: [ {
    position: 30 , 
    label: 'Rua'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Rua'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Rua;
  
  @EndUserText.label: 'Cep'
  @UI.identification: [ {
    position: 40 , 
    label: 'Cep'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Cep'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Cep;
  
  @EndUserText.label: 'Cidade'
  @UI.identification: [ {
    position: 50 , 
    label: 'Cidade'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'Cidade'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  Cidade;
  
  @EndUserText.label: 'Pais'
  @UI.identification: [ {
    position: 60 , 
    label: 'Pais'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'Pais'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Pais;
  
  @EndUserText.label: 'Telefone'
  @UI.identification: [ {
    position: 70 , 
    label: 'Telefone'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'Telefone'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  Telefone;
  
  @EndUserText.label: 'Email'
  @UI.identification: [ {
    position: 80 , 
    label: 'Email'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'Email'
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  Email;
  
  @EndUserText.label: 'Site'
  @UI.identification: [ {
    position: 90 , 
    label: 'Site'
  } ]
  @UI.lineItem: [ {
    position: 90 , 
    label: 'Site'
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  Site;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  Createdby;
  
  @UI.identification: [ {
    position: 110 
  } ]
  @UI.lineItem: [ {
    position: 110 
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  Createdat;
  
  @UI.identification: [ {
    position: 120 
  } ]
  @UI.lineItem: [ {
    position: 120 
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  Locallastchangedby;
  
  @UI.identification: [ {
    position: 130 
  } ]
  @UI.lineItem: [ {
    position: 130 
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  Locallastchangedat;
  
  @UI.identification: [ {
    position: 140 
  } ]
  @UI.lineItem: [ {
    position: 140 
  } ]
  @UI.selectionField: [ {
    position: 140 
  } ]
  Lastchangedat;
}